{
  "name": "datosgobdo-mcp",
  "version": "0.1.0",
  "description": "Servidor MCP para acceder a datos.gob.do — datos abiertos de la República Dominicana",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "datosgobdo-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "datos-abiertos",
    "republica-dominicana",
    "open-data",
    "ckan",
    "gobierno",
    "AI"
  ],
  "author": "Alberto Castillo Aroca",
  "license": "MIT"
}
